org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.12.2
mod_version=2.0.0.0
# Dependencies
rf_mc_version=1.12
rf_version=2.1.0.6
cofh_core_version=4.6.3.27
jei_mc_version=1.12.2
jei_version=4.16.1.302
build_extrapath=../../builds/
